EMAIL=	info@londonbookpublisher.co.uk
PASSWORD=JDanHURgjdt,
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=7b51c227e01305
# SMTP_PASSWORD=c3c8489e60b47e
SMTP_HOST=londonbookpublishers.com
SMTP_PORT=465
SMTP_USERNAME=info@londonbookpublishers.com
SMTP_PASSWORD=qVJ}D_U$8GzX